ROOM1:TEMP1<15 AC_ROOM1:ON
ROOM1:TEMP1>30 AC_ROOM1:ON
ROOM1:TEMP1>15 AND TEMP1<30 AC_ROOM1:OFF
ROOM1:HUM1>50 HUM_ROOM1:ON
ROOM1:HUM1<50 HUM_ROOM1:OFF
ROOM1:IV1=0 LIGHTS_ROOM1:OFF
ROOM1:IV1=1 AND LIGHT1<THRESHOLD LIGHTS_ROOM1:ON
ROOM1:LIGHT1<THRESHOLD BLINDS_ROOM1:OFF
ROOM1:LIGHT1>THRESHOLD BLINDS_ROOM1:ON

ROOM2:TEMP2<15 AC_ROOM2:ON
ROOM2:TEMP2>30 AC_ROOM2:ON
ROOM2:TEMP2>15 AND TEMP2<30 AC_ROOM2:OFF
ROOM2:HUM2>50 HUM_ROOM2:ON
ROOM2:HUM2<50 HUM_ROOM2:OFF
ROOM2:IV2=0 LIGHTS_ROOM2:OFF
ROOM2:IV2=1 AND LIGHT2<THRESHOLD LIGHTS_ROOM2:ON
ROOM2:LIGHT2<THRESHOLD BLINDS_ROOM2:OFF
ROOM2:LIGHT2>THRESHOLD BLINDS_ROOM2:ON

BATH:TEMP3<15 AC_BATH:ON
BATH:TEMP3>30 AC_BATH:ON
BATH:TEMP3>15 AND TEMP3<30 AC_BATH:OFF
BATH:HUM3>50 HUM_BATH:ON
BATH:HUM3<50 HUM_BATH:OFF
BATH:IV3=0 LIGHTS_BATH:OFF
BATH:IV3=1 AND LIGHT3<THRESHOLD LIGHTS_BATH:ON
BATH:LIGHT3<THRESHOLD BLINDS_BATH:OFF
BATH:LIGHT3>THRESHOLD BLINDS_BATH:ON

KITCHEN:TEMP4<15 AC_KT:ON
KITCHEN:TEMP4>30 AC_KT:ON
KITCHEN:TEMP4>15 AND TEMP4<30 AC_KT:OFF
KITCHEN:HUM4>50 HUM_KT:ON
KITCHEN:HUM4<50 HUM_KT:OFF
KITCHEN:IV4=0 LIGHTS_KT:OFF
KITCHEN:IV4=1 AND LIGHT4<THRESHOLD LIGHTS_KT:ON
KITCHEN:LIGHT4<THRESHOLD BLINDS_KT:OFF
KITCHEN:LIGHT4>THRESHOLD BLINDS_KT:ON

LIVING_ROOM:TEMP5<15 AC_LR:ON
LIVING_ROOM:TEMP5>30 AC_LR:ON
LIVING_ROOM:TEMP5>15 AND TEMP5<30 AC_LR:OFF
LIVING_ROOM:HUM5>50 HUM_LR:ON
LIVING_ROOM:HUM5<50 HUM_LR:OFF
LIVING_ROOM:IV5=0 LIGHTS_LR:OFF
LIVING_ROOM:IV5=1 AND LIGHT5<THRESHOLD LIGHTS_LR:ON
LIVING_ROOM:LIGHT5<THRESHOLD BLINDS_LR:OFF
LIVING_ROOM:LIGHT5>THRESHOLD BLINDS_LR:ON
